
<!DOCTYPE html>
<html>
<head>
    <style>
	body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-size: 28px;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #808080;
            border-radius: 10px;
            background-color: #EFEFEF;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin: 20px 0;
            color: #000000; /* Change text color to orange */
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #0000FF; /* Change button color to orange */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #E2500B; /* Darker orange on hover */
        }
    </style>
</head>
<body>
    <h1>Delete?</h1>

    <form method="post">
        {% csrf_token %}
        <p>Are you sure you want to delete "{{ object }}" ?</p>

        <input type="submit" value="Delete">
    </form>
</body>
</html>
