<!DOCTYPE html>
<html>
<head>
    <style>
	body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-size: 28px;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            background-color: #EFEFEF;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            box-sizing: border-box; /* Include padding and border within the width */
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>4th Year BS in Information Technology Students</h1>

    <form method="post">
        {% csrf_token %}
        <label for="id_firstname">First Name:</label>
        <input type="text" id="id_firstname" name="firstname" required>

        <label for="id_lastname">Last Name:</label>
        <input type="text" id="id_lastname" name="lastname" required>

        <label for="id_age">Age:</label>
        <input type="number" id="id_age" name="age" required>

        <label for="id_birthdate">Birthdate:</label>
        <input type="date" id="id_birthdate" name="birthdate" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>

